<!DOCTYPE html>
<html lang="en">
<head>
<!-- Basic page needs -->
<meta charset="utf-8">
<!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <![endif]-->
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Documentation For Modern HTML5 Template</title>
<meta name="description" content="Explore the live preview of the professional Modern - Multi Purpose eCommerce Website Template get yourself knowledgeable about this theme prior to buying it. Browse through the pages, check out the images, click the buttons, explore the features.">
<meta name="keywords" content="bootstrap, ecommerce, fashion, layout, responsive, responsive template, responsive template download, responsive theme, retail, shop, shopping, store, Premium website templates, web templates, Multi-Purpose Responsive HTML5 Template"/>

<!-- Mobile specific metas  -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Favicon  -->
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Arimo:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

<!-- CSS Style -->

<!-- Bootstrap CSS -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

<!-- font-awesome icons CSS -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="all">

<!-- style CSS -->
<link rel="stylesheet" type="text/css"  href="css/style.css">
</head>

<body>
<!--doc Wrapper-->
<div class="page-wrapper"> 
  
  <!--mt-sidebar-->
  <aside id="mt-sidebar"> 
    
    <!--Toggle Button-->
    <div class="button-container">
      <div class="menu-toggle flaticon-menu10"></div>
    </div>
    
    <!--Menu Box-->
    <div class="menu-box"> 
      <!--Logo--> 
      <br>
      <div class="logo text-right"><a href="#"><img src="images/logo.png" alt=""></a></div>
      
      <!--Sticky Menu-->
      <nav class="sticky-menu">
        <ul>
          <li class="current"><a href="#introduction">Welcome<span class="fa fa-caret-right"></span></a></li>
          <li><a href="#pages">Pages<span class="fa fa-caret-right"></span></a></li>
          <li><a href="#mt-fonts">Fonts<span class="fa fa-caret-right"></span></a></li>
          <li><a href="#css-structure">Source File (CSS)<span class="fa fa-caret-right"></span></a></li>
          <li><a href="#javascript">Javascript <span class="fa fa-caret-right"></span></a></li>
          <li><a href="#html-features">Overview and Features <span class="fa fa-caret-right"></span></a></li>
          <li><a href="#mt-animations">Animations <span class="fa fa-caret-right"></span></a></li>
          <li><a href="#mt-icons">Icons<span class="fa fa-caret-right"></span></a></li>
          <li><a href="#sources-credits">Sources and Credits <span class="fa fa-caret-right"></span></a></li>
          <li><a href="#support">Thanks <span class="fa fa-caret-right"></span></a></li>
        </ul>
      </nav>
    </div>
    <div class="copyright">Copyright &copy; <a href="#"> Modern </a> 2017</div>
  </aside>
  <div id="mt-content-section"> 
    
    <!--Introduction Section-->
    <section class="section introduction" id="introduction">
      <div class="sec-title"> <span class="icon fa fa-heart"></span>
        <h2>Welcome</h2>
      </div>
      <br>
      <div class="sec-content">
        <h3>Modern - Ultimate Multi-Purpose E-Commerce Responsive HTML5 Template</h3>
        <div class="separator"></div>
        <strong>Created :</strong> 17/11/2017<br>
        <strong>By :</strong> justthemevalley<br>
        <strong>Email :</strong> <a href="support@justthemevalley.com">support@justthemevalley.com</a> <br>
        <br>
        <p class="prepend-top append-0"><strong>Hi! Thank you for purchasing my template.</strong><br>
          If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="#">here</a>. Thanks so much!<br>
          <br>
          This file will teach you how to set up and use the “<span class="center">Modern</span>” Template. <br>
          Thankyou so much!<br>
          <br>
          Best regards,<br>
          <strong>Just Theme Valley</strong></p>
      </div>
    </section>
    
    <!-- pages -->
    <section class="section html-structure" id="pages">
      <div class="sec-title"> <span class="icon fa fa-book"></span>
        <h2>Pages</h2>
      </div>
      <br>
      <div class="sec-content">
        <div id="overview" class="content_element">
          <ul>
            <li>Version1 folder index.html is for Default Home page</li>
            <li>Version2 folder index.html is for Home page version two</li>
            <li>Version3 folder index.html is for Home page version three</li>
            <li>Version4 folder index.html is for Home page version four</li>
            <li>Version5 folder index.html is for Home page version five</li>
            <li>RTL Version folder index.html is for Home page version six</li>
            <li>Version1 RTL folder index.html is for Home page version seven</li>
            <li>shop_grid.html, shop_grid_full_width.html, shop_grid_right_sidebar is for shop grid Page</li>
            <li>shop_list.html, shop_list_right_sidebar.html is for shop List page</li>
            <li>single_product.html, single_product_left_sidebar.html, single_product_right_sidebar.html is for Product Details page</li>
            <li>single_product_magnify_zoom.html is for Product Details page zoom effiets</li>
            <li>shopping_cart.html is for cart page</li>
            <li>about_us.html is for About us page</li>
            <li>checkout.html is for checkout page</li>
            <li>wishlist.html is for wishlist page</li>
            <li>account_page.html is for my account page</li>
            <li>contact_us.html is for Contact page</li>
            <li>blog.html, blog_full_width.html, blog_left_sidebar.html. blog_right_sidebar.html is for Blog page</li>
            <li>single_post.html is for Blog Details page</li>
          </ul>
        </div>
      </div>
    </section>
    <!-- Google Fonts -->
    <section class="section mt-fonts" id="mt-fonts">
      <div class="sec-title"> <span class="icon fa fa-font"></span>
        <h2>fonts</h2>
      </div>
      <div class="sec-content"> <br>
        <p> We have used Google Fonts in our template. You can use any google font by doing the following changes : </p>
        <p><strong>1. Please replace the following lines in all layout files.</strong></p>
        <div>
          <pre>
        &lt;link https://fonts.googleapis.com/css?family=PT+Sans:400,700italic,700,400italic' rel='stylesheet' type='text/css'&gt;
        &lt;link https://fonts.googleapis.com/css?family=Arimo:400,400italic,700,700italic' rel='stylesheet' type='text/css'&gt;
        &lt;link https://fonts.googleapis.com/css?family=Dosis:400,300,200,500,600,700,800' rel='stylesheet' type='text/css'&gt;
        
        </pre>
        </div>
      </div>
    </section>
    <!--CSS Structure-->
    <section class="section css-structure" id="css-structure">
      <div class="sec-title"> <span class="icon fa fa-css3"></span>
        <h2>Source File (CSS)</h2>
      </div>
      <br>
      <div class="sec-content">
        <section id="css_files_and_structure">
          <p>We recommend using the FireBug add on in Firefox for a fast identification of the css properties that you might want to change.</p>
          <div>
            <pre>        
          &lt;!-- ALL CSS FILES HERE --&gt;
          &lt;!-- Bootstrap CSS  --&gt;
          &lt; rel="stylesheet" type="text/css" href="css/bootstrap.min.css"&gt;
          
          &lt;!-- font-awesome & simple line icons CSS  --&gt;
          &lt; rel="stylesheet" type="text/css" href="css/font-awesome.css"&gt;
          &lt; rel="stylesheet" type="text/css" href="css/simple-line-icons.css"&gt;
          
          &lt;!-- owl.carousel CSS  --&gt;
          &lt; rel="stylesheet" type="text/css" href="css/owl.carousel.css"&gt;
          &lt; rel="stylesheet" type="text/css" href="css/owl.theme.css"&gt;
          
          &lt;!-- animate CSS   --&gt;
          &lt; rel="stylesheet" type="text/css" href="css/animate.css"&gt;
          
          &lt;!-- jquery-ui.min CSS   --&gt;
          &lt; rel="stylesheet" type="text/css" href="css/jquery-ui.css"&gt;
          
          &lt;!-- style CSS  --&gt;
          &lt; rel="stylesheet" type="text/css" href="css/style.css"&gt;
	</pre>
          </div>
        </section>
      </div>
    </section>
    <!--Javascript-->
    <section class="section javascript" id="javascript">
      <div class="sec-title"> <span class="icon fa fa-code"></span>
        <h2>javascript</h2>
      </div>
      <br>
      <div class="sec-content">
        <p> This template imports the following Javascript files. </p>
        <p>All javascript files (at js/folder) :</p>
        <pre>        
        &lt;!-- ALL JS FILES HERE --&gt;
        &lt;!-- jquery js --&gt; 
        &lt;script type="text/javascript" src="js/jquery.min.js"&gt;&lt;/script&gt; 
        
        &lt;!-- bootstrap js --&gt; 
        &lt;script type="text/javascript" src="js/bootstrap.min.js"&gt;&lt;/script&gt; 
        
        &lt;!-- owl.carousel.min js --&gt; 
        &lt;script type="text/javascript" src="js/owl.carousel.min.js"&gt;&lt;/script&gt; 
        
        &lt;!-- bxslider js --&gt; 
        &lt;script type="text/javascript" src="js/jquery.bxslider.js"&gt;&lt;/script&gt; 
        
        &lt;!-- Slider Js --&gt; 
        &lt;script type="text/javascript" src="js/revolution-slider.js"&gt;&lt;/script&gt; 
        
        &lt;!-- megamenu js --&gt; 
        &lt;script type="text/javascript" src="js/megamenu.js"&gt;&lt;/script&gt; 
        
        &lt;!-- jquery.mobile-menu js --&gt; 
        &lt;script type="text/javascript" src="js/mobile-menu.js"&gt;&lt;/script&gt; 
        
        &lt;!--jquery-ui.min js --&gt; 
        &lt;script type="text/javascript" src="js/jquery-ui.js"&gt;&lt;/script&gt; 
        
        &lt;!-- countdown js --&gt; 
        &lt;script type="text/javascript" src="js/countdown.js"&gt;&lt;/script&gt; 
        
        &lt;!--cloud-zoom js --&gt; 
        &lt;script type="text/javascript" src="js/cloud-zoom.js"&gt;&lt;/script&gt; 
        
        &lt;!-- main js --&gt; 
        &lt;script type="text/javascript" src="js/main.js"&gt;&lt;/script&gt; 

    </pre>
      </div>
    </section>
    <!--HTML Features-->
    <section class="section html-structure" id="html-features">
      <div class="sec-title"> <span class="icon fa fa-cogs"></span>
        <h2>Overview &amp; Features</h2>
      </div>
      <br>
      <div class="sec-content">
        <div id="overview" class="content_element">
          <h3>Modern - Responsive Multi-Purpose HTML Template</h3>
          <p>Modern is a modern, clean and professional HTML Template, It is fully responsive, it looks stunning on all types of screens and devices.<br>
          </p>
          <h4 class="option_title">Template Features</h4>
          <ul>
            <li>HTML5 / CSS 3</li>
            <li>Fully Responsive (Tested on Multiple Devices)</li>
            <li>Full Width Layout </li>
            <li><strong>Cloud zoom</strong></li>
            <li><strong>Multi-options for Home Page</strong></li>
            <li>Mega Top Menu</li>
            <li>Mega Vertical Menu</li>
            <li>Brand Slider</li>
            <li>Hot Categories</li>
            <li> HTML files</li>
            <li> RTL support </li>
            <li>List &amp; Grid View (Products)</li>
            <li>Unique &amp; Modern Design</li>
            <li>Valid HTML5 Markup</li>
            <li>Owl Carousel Slider With CSS3 Transitions</li>
            <li>Free Google web fonts</li>
            <li>Free Icon Fonts (Font Awesome)</li>
            <li><strong>Customizable &amp; Organized</strong></li>
            <li><strong>404 page</strong> error</li>
            <li>Compatible Browsers: <strong>IE9+, Firefox, Safari, Opera, Chrome</strong></li>
            <li>Included documentation.</li>
          </ul>
        </div>
      </div>
    </section>
    
    <!--Map Settings-->
    <section class="section mt-animations" id="mt-animations">
      <div class="sec-title"> <span class="icon fa fa-spinner"></span>
        <h2>Animations</h2>
      </div>
      <br>
      <div class="sec-content"> Apply the animation to any element using the below format.
        <p>Eg: Using in html element:</p>
        <div>
          <div class="syntaxhighlighter  html" id="highlighter_647276">
            <table cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td class="gutter"><div class="line number1 index0 alt2">1</div></td>
                  <td class="code"><div class="container">
                      <div class="line number1 index0 alt2"><code class="html plain">&lt;</code><code class="html keyword">div</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">"sampleclass"</code><code class="html plain">&gt;Sample Element To Animate.&lt;/</code><code class="html keyword">div</code><code class="html plain">&gt;</code></div>
                    </div></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <p> You can add animation to any (div, span, p, img etc) element. We just showed the example with <strong>div</strong>. </p>
        <p> <strong>Here is the list of available animations</strong> </p>
        <ul class="col-lg-4">
          <li> flash </li>
          <li> shake </li>
          <li> bounce </li>
          <li> tada </li>
          <li> swing </li>
          <li> wobble </li>
          <li> pulse </li>
          <li> flip </li>
          <li> flipInX </li>
          <li> flipOutX </li>
          <li> flipInY </li>
          <li> flipOutY </li>
          <li> fadeIn </li>
          <li> fadeInUp </li>
          <li> fadeInDown </li>
          <li> fadeInLeft </li>
          <li> fadeInRight </li>
          <li> fadeInUpBig </li>
          <li> fadeInDownBig </li>
          <li> fadeInLeftBig </li>
          <li> fadeInRightBig </li>
        </ul>
        <ul class="col-lg-4">
          <li> fadeOut </li>
          <li> fadeOutUp </li>
          <li> fadeOutDown </li>
          <li> fadeOutLeft </li>
          <li> fadeOutRight </li>
          <li> fadeOutUpBig </li>
          <li> fadeOutDownBig </li>
          <li> fadeOutLeftBig </li>
          <li> fadeOutRightBig </li>
          <li> bounceIn </li>
          <li> bounceInUp </li>
          <li> bounceInDown </li>
          <li> bounceInLeft </li>
          <li> bounceInRight </li>
          <li> bounceOut </li>
          <li> bounceOutUp </li>
          <li> bounceOutDown </li>
          <li> bounceOutLeft </li>
          <li> bounceOutRight </li>
        </ul>
        <ul class="col-lg-4">
          <li> rotateIn </li>
          <li> rotateInUpLeft </li>
          <li> rotateInDownLeft </li>
          <li> rotateInUpRight </li>
          <li> rotateInDownRight </li>
          <li> rotateOut </li>
          <li> rotateOutUpLeft </li>
          <li> rotateOutDownLeft </li>
          <li> rotateOutUpRight </li>
          <li> rotateOutDownRight </li>
          <li> hinge </li>
          <li> rollIn </li>
          <li> rollOut </li>
          <li> lightSpeedIn </li>
          <li> lightSpeedOut </li>
        </ul>
      </div>
    </section>
    
    <!-- Icons -->
    <section class="section mt-Icons" id="mt-icons">
      <div class="sec-title"> <span class="icon fa fa-asterisk"></span>
        <h2>Icons</h2>
      </div>
      <div class="sec-content"> <br>
        <p>1. We have used FontAwesome icons in this template. <br>
          You can see the complete list of FontAwesome icons we've used at, <a href="http://fortawesome.github.io/Font-Awesome/icons/"> here </a> </p>
        <p>2. Simple line icons <br>
          You can see the complete list of Simple line icons we've used at, <a href="https://pagellapolitica.it/static/plugins/line-icons/"> here </a> </p>
      </div>
    </section>
    
    <!--Sources and Credits-->
    <section class="section sources-credits" id="sources-credits">
      <div class="sec-title"> <span class="icon fa fa-credit-card"></span>
        <h2>Sources and Credits</h2>
      </div>
      <br>
      <div class="sec-content">
        <div id="credits" class="content_element">
          <h4 class="option_title">Sources and Credits</h4>
          <p>I would like to thank the following providers. This template would not have been possible without the hard work and dedication of all of them.</p>
          <ul>
            <li><a href="http://jquery.com">Jquery</a> JavaScript Library</li>
            <li>Icon font by <a href="http://fortawesome.github.com/Font-Awesome/">Font Awesome</a></li>
            <li><a href="http://keith-wood.name/countdown.html">jQuery Countdown</a></li>
            <li><a href="http://bxslider.com">BxSlider</a></li>
            <li><a href="http://owlcarousel.owlgraphic.com/">Owl carousel</a></li>
            <li><a href="https://select2.github.io">select2</a> jQuery Plugin</li>
            <li><a href="https://daneden.github.io/animate.css/">Animate.css</a></li>
          </ul>
          <h5>Please note that none of the images in the demo are available in the template package.</h5>
        </div>
      </div>
    </section>
    
    <!--Support-->
    <section class="section support" id="support">
      <div class="sec-title"> <span class="icon fa fa-support"></span>
        <h2>Thanks</h2>
      </div>
      <br>
      <div class="sec-content">
        <h4>Once again, thank you so much for purchasing this template. As I said at the beginning, I'd be glad to help you if you have any questions relating to this template. No guarantees, but I'll do my best to assist. If you have any queries, please feel free to contact us at Support Center.</h4>
        <p>Email Us at : <a href="mailto:support@justthemevalley.com">support@justthemevalley.com</a> </p>
      </div>
    </section>
  </div>
</div>
<!--End Doc--> 

<!-- JS --> 

<!-- jquery js --> 
<script type="text/javascript" src="js/jquery.min.js"></script> 

<!-- bootstrap js --> 
<script type="text/javascript" src="js/bootstrap.min.js"></script> 

<!-- doc js --> 
<script src="js/doc.jquery.js"></script>
</body>
</html>