﻿<!DOCTYPE html>
<html lang="en">
<head>
<!-- Basic page needs -->
<meta charset="utf-8">
<!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <![endif]-->
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>세면대 - 세상 모든 면세점 대려와!</title>
<meta name="description" content="Explore the live preview of the professional Modern - Multi Purpose eCommerce Website Template get yourself knowledgeable about this theme prior to buying it. Browse through the pages, check out the images, click the buttons, explore the features.">
<meta name="keywords" content="bootstrap, ecommerce, fashion, layout, responsive, responsive template, responsive template download, responsive theme, retail, shop, shopping, store, Premium website templates, web templates, Multi-Purpose Responsive HTML5 Template"/>

<!-- Mobile specific metas  -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Favicon  -->
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700italic,700,400italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Dosis:400,300,200,500,600,700,800' rel='stylesheet' type='text/css'>

<!-- CSS Style -->

<!-- Bootstrap CSS -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

<!-- font-awesome & simple line icons CSS -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="all">
<link rel="stylesheet" type="text/css" href="css/simple-line-icons.css" media="all">

<!-- owl.carousel CSS -->
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/owl.theme.css">

<!-- animate CSS  -->
<link rel="stylesheet" type="text/css" href="css/animate.css" media="all">

<!-- flexslider CSS -->
<link rel="stylesheet" type="text/css" href="css/flexslider.css" >

<!-- jquery-ui.min CSS  -->
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">

<!-- Revolution Slider CSS -->
<link rel="stylesheet" type="text/css" href="css/revolution-slider.css">

<!-- style CSS -->
<link rel="stylesheet" type="text/css" href="css/style.css" media="all">


</head>

<body class="shop_grid_page">
<!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

<div id="page">
  <!-- Header -->
  <header>
    <div class="header-container">
      <div class="header-top">
        <div class="container">
          <div class="row">

            <!-- top links -->
            <div class="headerlinkmenu col-lg-8 col-md-7 col-sm-8 col-xs-12">
              <div class="links">
                <div class="myaccount"><a title="My Account" href="Mypage.html"><i class="fa fa-user"></i><span class="hidden-xs">마이페이지</span></a></div>
                <div class="wishlist"><a title="My Wishlist" href="shopping_cart.html"><i class="fa fa-heart"></i><span class="hidden-xs">장바구니</span></a></div>
                <div class="blog"><a title="Blog" href="register_page.html"><i class="fa fa-group"></i><span class="hidden-xs">회원가입</span></a></div>
                <div class="login"><a href="login_page.html"><i class="fa fa-unlock-alt"></i><span class="hidden-xs">로그인</span></a></div>
              </div>
              <div class="language-currency-wrapper">
                <div class="inner-cl">
                  <div class="block block-language form-language">
                    <div class="lg-cur"> <span> <img src="images/flag-blank.jpg" alt="French"> <span class="lg-fr">Language</span> <i class="fa fa-angle-down"></i> </span> </div>
                    <ul>
                      <li> <a href="#"> <img src="images/flag-korea.jpg" alt="flag"> <span>한국어</span> </a> </li>
                      <li> <a href="#"> <img src="images/flag-china.jpg" alt="flag"> <span>汉语</span> </a> </li>
                    </ul>
                  </div>
                  <div class="block block-currency">
                    <div class="item-cur"> <span>USD </span> <i class="fa fa-angle-down"></i></div>
                    <ul>
                      <li> <a href="#"><span class="cur_icon">€</span> EUR</a> </li>
                      <li> <a href="#"><span class="cur_icon">¥</span> JPY</a> </li>
                      <li> <a class="selected" href="#"><span class="cur_icon">$</span> USD</a> </li>
                    </ul>
                  </div>
                </div>

                <!-- End Default Welcome Message -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-sm-3 col-md-3 col-xs-12">
            <!-- Header Logo -->
            <div class="logo"><a title="e-commerce" href="index.html"><img alt="e-commerce" src="images/saemyundae_logo2.png"></a> </div>
            <!-- End Header Logo -->
          </div>
          <div class="col-xs-9 col-sm-6 col-md-6">
            <!-- Search -->

            <div class="top-search">
              <div id="search">
                <form><div class="input-group">
                      <select class="cate-dropdown hidden-xs" name="category_id">
                        <option>All Categories</option>
                        <option>women</option>
                        <option>&nbsp;&nbsp;&nbsp;Accessories </option>
                        <option>&nbsp;&nbsp;&nbsp;Dresses</option>
                        <option>&nbsp;&nbsp;&nbsp;Top</option>
                        <option>&nbsp;&nbsp;&nbsp;Handbags </option>
                        <option>&nbsp;&nbsp;&nbsp;Shoes </option>
                        <option>&nbsp;&nbsp;&nbsp;Clothing </option>
                        <option>Men</option>
                        <option>Electronics</option>
                        <option>&nbsp;&nbsp;&nbsp;Mobiles </option>
                        <option>&nbsp;&nbsp;&nbsp;Music &amp; Audio </option>
                      </select>
                      <input type="text" class="form-control" placeholder="Search" name="search">
                      <button class="btn-search" type="button"><i class="fa fa-search"></i></button>
                    </div>
                </form>
              </div>
            </div>

            <!-- End Search -->
          </div>

        </div>
      </div>
    </div>
  </header>
  <!-- end header --><!-- Navbar -->
  <nav>
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-4">
          <div class="mm-toggle-wrap">
            <div class="mm-toggle"> <i class="fa fa-align-justify"></i> </div>
            <span class="mm-label">Categories</span> </div>
          <div class="mega-container visible-lg visible-md visible-sm">
            <div class="navleft-container">
              <div class="mega-menu-title">
                <h3>카테고리</h3>
              </div>
              <div class="mega-menu-category">
                <ul class="nav">
                  <li> <a href="cat-4-col-full.html"><i class="icon fa fa-camera fa-fw"></i> 스킨케어</a>
                    <div class="wrap-popup">
                      <div class="popup">
                        <div class="row">
                          <div class="col-md-4 col-sm-6">
                            <h3><a href="shop_grid_full_width.html">기초케어</a></h3>
                            <ul class="nav">
                              <li><a href="shop_grid.html"><span>스킨/토너</span></a></li>
                              <li><a href="shop_grid.html"><span>로션</span></a></li>
                              <li><a href="shop_grid.html"><span>크림</span> </a></li>
                              <li><a href="shop_grid.html"><span>에센스/페이스포일</span> </a></li>
                              <li><a href="shop_grid.html"><span>미스트</span> </a></li>
                              <li><a href="shop_grid.html"><span>팩/마스크팩</span> </a></li>
                              <li><a href="shop_grid.html"><span>아이케어</span> </a></li>
                            </ul>
                            <h3>선케어</h3>
                            <ul class="nav">
                              <li> <a href="shop_grid.html"><span>로션/크림/젤</span></a></li>
                              <li><a href="shop_grid.html"><span>파우더/스틱/스프레이</span></a></li>
                              <li><a href="shop_grid.html"><span>세트</span></a></li>
                            </ul>
                          </div>
                          <div class="col-md-4 col-sm-6 has-sep">
                            <h3>클렌징</h3>
                            <ul class="nav">
                              <li><a href="shop_grid.html"><span>클렌징크림/오일</span></a></li>
                              <li><a href="shop_grid.html"><span>클렌징 폼</span></a></li>
                              <li><a href="shop_grid.html"><span>립/아이리무버</span> </a></li>
                            </ul>
                            <h3>남성용</h3>
                            <ul class="nav">
                            <li><a href="shop_grid.html"><span>쉐이빙/애프터쉐이브</span> </a></li>
                              <li> <a href="shop_grid.html"><span>로션/크림/에센스</span></a></li>
                              <li><a href="shop_grid.html"><span>미스트/팩/마스크팩</span></a></li>
                              <li><a href="shop_grid.html"><span>아이/립/스페셜케어</span></a></li>
                              <li><a href="shop_grid.html"><span>기초케어세트</span></a></li>
                            </ul>
                          </div>
                          <div class="col-md-4 has-sep hidden-sm">
                            <div class="custom-menu-right">
                              <div class="box-banner menu-banner">
                                <div class="add-right"><a href="#"><img src="images/menu-img4.jpg" alt="html template"></a></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li> <a href="#"><i class="icon fa fa-desktop fa-fw"></i> 메이크업</a>
                    <div class="wrap-popup">
                      <div class="popup">
                        <div class="row">
                          <div class="col-md-4 col-sm-6">
                            <h3>Dell</h3>
                            <ul class="nav">
                              <li><a href="shop_grid.html">Dell Inspiron 3558</a></li>
                              <li><a href="shop_grid.html">Dell Adapter </a></li>
                              <li><a href="shop_grid.html">Optical USB Mouse</a></li>
                              <li><a href="shop_grid.html">Laptop Battery</a></li>
                            </ul>
                            <br>
                            <h3>Microsoft</h3>
                            <ul class="nav">
                              <li> <a href="shop_grid.html">Lumia 550 4G</a> </li>
                              <li> <a href="shop_grid.html">Surface Pro 4</a> </li>
                              <li> <a href="shop_grid.html">HTC Desire 620G</a> </li>
                              <li> <a href="shop_grid.html">DMG Flip Cover</a> </li>
                              <li> <a href="shop_grid.html">Silicone Keyboard</a> </li>
                            </ul>
                          </div>
                          <div class="col-md-4 col-sm-6 has-sep">
                            <h3>Apple</h3>
                            <ul class="nav">
                              <li> <a href="shop_grid.html">Apple Macbook Pro</a> </li>
                              <li> <a href="shop_grid.html">Newest Apple Macbook Pro</a> </li>
                              <li> <a href="shop_grid.html">Retina Display Laptop</a> </li>
                              <li> <a href="shop_grid.html">Silicone Keyboard</a> </li>
                            </ul>
                            <br>
                            <h3>Lenovo</h3>
                            <ul class="nav">
                              <li> <a href="shop_grid.html">Lenovo Yoga 300</a> </li>
                              <li> <a href="shop_grid.html">Lenovo IdeaPad</a> </li>
                              <li> <a href="shop_grid.html">Tab 3 A710F Tablet</a> </li>
                              <li> <a href="shop_grid.html">Channel Speakers</a> </li>
                              <li> <a href="shop_grid.html">Accessories</a> </li>
                            </ul>
                          </div>
                          <div class="col-md-4 has-sep hidden-sm">
                            <div class="custom-menu-right">
                              <div class="box-banner media">
                                <div class="add-desc">
                                  <h3>Computer <br>
                                    Services </h3>
                                  <div class="price-sale">2017</div>
                                  <a href="#">Shop Now</a> </div>
                                <div class="add-right"><a href="#"><img src="images/menu-img1.jpg" alt="html template"></a></div>
                              </div>
                              <div class="box-banner media">
                                <div class="add-desc">
                                  <h3>Save up to</h3>
                                  <div class="price-sale">75 <sup>%</sup><sub>off</sub></div>
                                  <a href="#">Shopping Now</a> </div>
                                <div class="add-right"><a href="#"><img src="images/menu-img2.jpg" alt="html template"></a></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li> <a href="#"><i class="icon fa fa-camera fa-fw"></i> 바디/헤어/향수</a>
                    <div class="wrap-popup">
                      <div class="popup">
                        <div class="row">
                          <div class="col-md-4 col-sm-6">
                            <h3>기초케어</h3>
                            <ul class="nav">
                              <li><a href="shop_grid.html"><span>스킨/토너</span></a></li>
                              <li><a href="shop_grid.html"><span>로션</span></a></li>
                              <li><a href="shop_grid.html"><span>크림</span> </a></li>
                              <li><a href="shop_grid.html"><span>에센스/페이스포일</span> </a></li>
                              <li><a href="shop_grid.html"><span>미스트</span> </a></li>
                              <li><a href="shop_grid.html"><span>팩/마스크팩</span> </a></li>
                              <li><a href="shop_grid.html"><span>아이케어</span> </a></li>
                            </ul>
                            <h3>선케어</h3>
                            <ul class="nav">
                              <li> <a href="shop_grid.html"><span>로션/크림/젤</span></a></li>
                              <li><a href="shop_grid.html"><span>파우더/스틱/스프레이</span></a></li>
                              <li><a href="shop_grid.html"><span>세트</span></a></li>
                            </ul>
                          </div>
                          <div class="col-md-4 col-sm-6 has-sep">
                            <h3>클렌징</h3>
                            <ul class="nav">
                              <li><a href="shop_grid.html"><span>클렌징크림/오일</span></a></li>
                              <li><a href="shop_grid.html"><span>클렌징 폼</span></a></li>
                              <li><a href="shop_grid.html"><span>립/아이리무버</span> </a></li>
                            </ul>
                            <h3>남성용</h3>
                            <ul class="nav">
                            <li><a href="shop_grid.html"><span>쉐이빙/애프터쉐이브</span> </a></li>
                              <li> <a href="shop_grid.html"><span>로션/크림/에센스</span></a></li>
                              <li><a href="shop_grid.html"><span>미스트/팩/마스크팩</span></a></li>
                              <li><a href="shop_grid.html"><span>아이/립/스페셜케어</span></a></li>
                              <li><a href="shop_grid.html"><span>기초케어세트</span></a></li>
                            </ul>
                          </div>
                          <div class="col-md-4 has-sep hidden-sm">
                            <div class="custom-menu-right">
                              <div class="box-banner menu-banner">
                                <div class="add-right"><a href="#"><img src="images/menu-img4.jpg" alt="html template"></a></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li> <a href="#"><i class="icon fa fa-camera fa-fw"></i> 가방/지갑</a>
                    <div class="wrap-popup">
                      <div class="popup">
                        <div class="row">
                          <div class="col-md-4 col-sm-6">
                            <h3>기초케어</h3>
                            <ul class="nav">
                              <li><a href="shop_grid.html"><span>스킨/토너</span></a></li>
                              <li><a href="shop_grid.html"><span>로션</span></a></li>
                              <li><a href="shop_grid.html"><span>크림</span> </a></li>
                              <li><a href="shop_grid.html"><span>에센스/페이스포일</span> </a></li>
                              <li><a href="shop_grid.html"><span>미스트</span> </a></li>
                              <li><a href="shop_grid.html"><span>팩/마스크팩</span> </a></li>
                              <li><a href="shop_grid.html"><span>아이케어</span> </a></li>
                            </ul>
                            <h3>선케어</h3>
                            <ul class="nav">
                              <li> <a href="shop_grid.html"><span>로션/크림/젤</span></a></li>
                              <li><a href="shop_grid.html"><span>파우더/스틱/스프레이</span></a></li>
                              <li><a href="shop_grid.html"><span>세트</span></a></li>
                            </ul>
                          </div>
                          <div class="col-md-4 col-sm-6 has-sep">
                            <h3>클렌징</h3>
                            <ul class="nav">
                              <li><a href="shop_grid.html"><span>클렌징크림/오일</span></a></li>
                              <li><a href="shop_grid.html"><span>클렌징 폼</span></a></li>
                              <li><a href="shop_grid.html"><span>립/아이리무버</span> </a></li>
                            </ul>
                            <h3>남성용</h3>
                            <ul class="nav">
                            <li><a href="shop_grid.html"><span>쉐이빙/애프터쉐이브</span> </a></li>
                              <li> <a href="shop_grid.html"><span>로션/크림/에센스</span></a></li>
                              <li><a href="shop_grid.html"><span>미스트/팩/마스크팩</span></a></li>
                              <li><a href="shop_grid.html"><span>아이/립/스페셜케어</span></a></li>
                              <li><a href="shop_grid.html"><span>기초케어세트</span></a></li>
                            </ul>
                          </div>
                          <div class="col-md-4 has-sep hidden-sm">
                            <div class="custom-menu-right">
                              <div class="box-banner menu-banner">
                                <div class="add-right"><a href="#"><img src="images/menu-img4.jpg" alt="html template"></a></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li> <a href="#"><i class="icon fa fa-camera fa-fw"></i> 시계/쥬얼리</a>
                    <div class="wrap-popup">
                      <div class="popup">
                        <div class="row">
                          <div class="col-md-4 col-sm-6">
                            <h3>기초케어</h3>
                            <ul class="nav">
                              <li><a href="shop_grid.html"><span>스킨/토너</span></a></li>
                              <li><a href="shop_grid.html"><span>로션</span></a></li>
                              <li><a href="shop_grid.html"><span>크림</span> </a></li>
                              <li><a href="shop_grid.html"><span>에센스/페이스포일</span> </a></li>
                              <li><a href="shop_grid.html"><span>미스트</span> </a></li>
                              <li><a href="shop_grid.html"><span>팩/마스크팩</span> </a></li>
                              <li><a href="shop_grid.html"><span>아이케어</span> </a></li>
                            </ul>
                            <h3>선케어</h3>
                            <ul class="nav">
                              <li> <a href="shop_grid.html"><span>로션/크림/젤</span></a></li>
                              <li><a href="shop_grid.html"><span>파우더/스틱/스프레이</span></a></li>
                              <li><a href="shop_grid.html"><span>세트</span></a></li>
                            </ul>
                          </div>
                          <div class="col-md-4 col-sm-6 has-sep">
                            <h3>클렌징</h3>
                            <ul class="nav">
                              <li><a href="shop_grid.html"><span>클렌징크림/오일</span></a></li>
                              <li><a href="shop_grid.html"><span>클렌징 폼</span></a></li>
                              <li><a href="shop_grid.html"><span>립/아이리무버</span> </a></li>
                            </ul>
                            <h3>남성용</h3>
                            <ul class="nav">
                            <li><a href="shop_grid.html"><span>쉐이빙/애프터쉐이브</span> </a></li>
                              <li> <a href="shop_grid.html"><span>로션/크림/에센스</span></a></li>
                              <li><a href="shop_grid.html"><span>미스트/팩/마스크팩</span></a></li>
                              <li><a href="shop_grid.html"><span>아이/립/스페셜케어</span></a></li>
                              <li><a href="shop_grid.html"><span>기초케어세트</span></a></li>
                            </ul>
                          </div>
                          <div class="col-md-4 has-sep hidden-sm">
                            <div class="custom-menu-right">
                              <div class="box-banner menu-banner">
                                <div class="add-right"><a href="#"><img src="images/menu-img4.jpg" alt="html template"></a></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li> <a href="#"><i class="icon fa fa-camera fa-fw"></i> 패션/잡화</a>
                    <div class="wrap-popup">
                      <div class="popup">
                        <div class="row">
                          <div class="col-md-4 col-sm-6">
                            <h3>기초케어</h3>
                            <ul class="nav">
                              <li><a href="shop_grid.html"><span>스킨/토너</span></a></li>
                              <li><a href="shop_grid.html"><span>로션</span></a></li>
                              <li><a href="shop_grid.html"><span>크림</span> </a></li>
                              <li><a href="shop_grid.html"><span>에센스/페이스포일</span> </a></li>
                              <li><a href="shop_grid.html"><span>미스트</span> </a></li>
                              <li><a href="shop_grid.html"><span>팩/마스크팩</span> </a></li>
                              <li><a href="shop_grid.html"><span>아이케어</span> </a></li>
                            </ul>
                            <h3>선케어</h3>
                            <ul class="nav">
                              <li> <a href="shop_grid.html"><span>로션/크림/젤</span></a></li>
                              <li><a href="shop_grid.html"><span>파우더/스틱/스프레이</span></a></li>
                              <li><a href="shop_grid.html"><span>세트</span></a></li>
                            </ul>
                          </div>
                          <div class="col-md-4 col-sm-6 has-sep">
                            <h3>클렌징</h3>
                            <ul class="nav">
                              <li><a href="shop_grid.html"><span>클렌징크림/오일</span></a></li>
                              <li><a href="shop_grid.html"><span>클렌징 폼</span></a></li>
                              <li><a href="shop_grid.html"><span>립/아이리무버</span> </a></li>
                            </ul>
                            <h3>남성용</h3>
                            <ul class="nav">
                            <li><a href="shop_grid.html"><span>쉐이빙/애프터쉐이브</span> </a></li>
                              <li> <a href="shop_grid.html"><span>로션/크림/에센스</span></a></li>
                              <li><a href="shop_grid.html"><span>미스트/팩/마스크팩</span></a></li>
                              <li><a href="shop_grid.html"><span>아이/립/스페셜케어</span></a></li>
                              <li><a href="shop_grid.html"><span>기초케어세트</span></a></li>
                            </ul>
                          </div>
                          <div class="col-md-4 has-sep hidden-sm">
                            <div class="custom-menu-right">
                              <div class="box-banner menu-banner">
                                <div class="add-right"><a href="#"><img src="images/menu-img4.jpg" alt="html template"></a></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li> <a href="#"><i class="icon fa fa-camera fa-fw"></i> 디지털/리빙</a>
                    <div class="wrap-popup">
                      <div class="popup">
                        <div class="row">
                          <div class="col-md-4 col-sm-6">
                            <h3>기초케어</h3>
                            <ul class="nav">
                              <li><a href="shop_grid.html"><span>스킨/토너</span></a></li>
                              <li><a href="shop_grid.html"><span>로션</span></a></li>
                              <li><a href="shop_grid.html"><span>크림</span> </a></li>
                              <li><a href="shop_grid.html"><span>에센스/페이스포일</span> </a></li>
                              <li><a href="shop_grid.html"><span>미스트</span> </a></li>
                              <li><a href="shop_grid.html"><span>팩/마스크팩</span> </a></li>
                              <li><a href="shop_grid.html"><span>아이케어</span> </a></li>
                            </ul>
                            <h3>선케어</h3>
                            <ul class="nav">
                              <li> <a href="shop_grid.html"><span>로션/크림/젤</span></a></li>
                              <li><a href="shop_grid.html"><span>파우더/스틱/스프레이</span></a></li>
                              <li><a href="shop_grid.html"><span>세트</span></a></li>
                            </ul>
                          </div>
                          <div class="col-md-4 col-sm-6 has-sep">
                            <h3>클렌징</h3>
                            <ul class="nav">
                              <li><a href="shop_grid.html"><span>클렌징크림/오일</span></a></li>
                              <li><a href="shop_grid.html"><span>클렌징 폼</span></a></li>
                              <li><a href="shop_grid.html"><span>립/아이리무버</span> </a></li>
                            </ul>
                            <h3>남성용</h3>
                            <ul class="nav">
                            <li><a href="shop_grid.html"><span>쉐이빙/애프터쉐이브</span> </a></li>
                              <li> <a href="shop_grid.html"><span>로션/크림/에센스</span></a></li>
                              <li><a href="shop_grid.html"><span>미스트/팩/마스크팩</span></a></li>
                              <li><a href="shop_grid.html"><span>아이/립/스페셜케어</span></a></li>
                              <li><a href="shop_grid.html"><span>기초케어세트</span></a></li>
                            </ul>
                          </div>
                          <div class="col-md-4 has-sep hidden-sm">
                            <div class="custom-menu-right">
                              <div class="box-banner menu-banner">
                                <div class="add-right"><a href="#"><img src="images/menu-img4.jpg" alt="html template"></a></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li> <a href="#"><i class="icon fa fa-camera fa-fw"></i> 식품</a>
                    <div class="wrap-popup">
                      <div class="popup">
                        <div class="row">
                          <div class="col-md-4 col-sm-6">
                            <h3>기초케어</h3>
                            <ul class="nav">
                              <li><a href="shop_grid.html"><span>스킨/토너</span></a></li>
                              <li><a href="shop_grid.html"><span>로션</span></a></li>
                              <li><a href="shop_grid.html"><span>크림</span> </a></li>
                              <li><a href="shop_grid.html"><span>에센스/페이스포일</span> </a></li>
                              <li><a href="shop_grid.html"><span>미스트</span> </a></li>
                              <li><a href="shop_grid.html"><span>팩/마스크팩</span> </a></li>
                              <li><a href="shop_grid.html"><span>아이케어</span> </a></li>
                            </ul>
                            <h3>선케어</h3>
                            <ul class="nav">
                              <li> <a href="shop_grid.html"><span>로션/크림/젤</span></a></li>
                              <li><a href="shop_grid.html"><span>파우더/스틱/스프레이</span></a></li>
                              <li><a href="shop_grid.html"><span>세트</span></a></li>
                            </ul>
                          </div>
                          <div class="col-md-4 col-sm-6 has-sep">
                            <h3>클렌징</h3>
                            <ul class="nav">
                              <li><a href="shop_grid.html"><span>클렌징크림/오일</span></a></li>
                              <li><a href="shop_grid.html"><span>클렌징 폼</span></a></li>
                              <li><a href="shop_grid.html"><span>립/아이리무버</span> </a></li>
                            </ul>
                            <h3>남성용</h3>
                            <ul class="nav">
                            <li><a href="shop_grid.html"><span>쉐이빙/애프터쉐이브</span> </a></li>
                              <li> <a href="shop_grid.html"><span>로션/크림/에센스</span></a></li>
                              <li><a href="shop_grid.html"><span>미스트/팩/마스크팩</span></a></li>
                              <li><a href="shop_grid.html"><span>아이/립/스페셜케어</span></a></li>
                              <li><a href="shop_grid.html"><span>기초케어세트</span></a></li>
                            </ul>
                          </div>
                          <div class="col-md-4 has-sep hidden-sm">
                            <div class="custom-menu-right">
                              <div class="box-banner menu-banner">
                                <div class="add-right"><a href="#"><img src="images/menu-img4.jpg" alt="html template"></a></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li> <a href="#"><i class="icon fa fa-camera fa-fw"></i> 국내브랜드</a>
                    <div class="wrap-popup">
                      <div class="popup">
                        <div class="row">
                          <div class="col-md-4 col-sm-6">
                            <h3>기초케어</h3>
                            <ul class="nav">
                              <li><a href="shop_grid.html"><span>스킨/토너</span></a></li>
                              <li><a href="shop_grid.html"><span>로션</span></a></li>
                              <li><a href="shop_grid.html"><span>크림</span> </a></li>
                              <li><a href="shop_grid.html"><span>에센스/페이스포일</span> </a></li>
                              <li><a href="shop_grid.html"><span>미스트</span> </a></li>
                              <li><a href="shop_grid.html"><span>팩/마스크팩</span> </a></li>
                              <li><a href="shop_grid.html"><span>아이케어</span> </a></li>
                            </ul>
                            <h3>선케어</h3>
                            <ul class="nav">
                              <li> <a href="shop_grid.html"><span>로션/크림/젤</span></a></li>
                              <li><a href="shop_grid.html"><span>파우더/스틱/스프레이</span></a></li>
                              <li><a href="shop_grid.html"><span>세트</span></a></li>
                            </ul>
                          </div>
                          <div class="col-md-4 col-sm-6 has-sep">
                            <h3>클렌징</h3>
                            <ul class="nav">
                              <li><a href="shop_grid.html"><span>클렌징크림/오일</span></a></li>
                              <li><a href="shop_grid.html"><span>클렌징 폼</span></a></li>
                              <li><a href="shop_grid.html"><span>립/아이리무버</span> </a></li>
                            </ul>
                            <h3>남성용</h3>
                            <ul class="nav">
                            <li><a href="shop_grid.html"><span>쉐이빙/애프터쉐이브</span> </a></li>
                              <li> <a href="shop_grid.html"><span>로션/크림/에센스</span></a></li>
                              <li><a href="shop_grid.html"><span>미스트/팩/마스크팩</span></a></li>
                              <li><a href="shop_grid.html"><span>아이/립/스페셜케어</span></a></li>
                              <li><a href="shop_grid.html"><span>기초케어세트</span></a></li>
                            </ul>
                          </div>
                          <div class="col-md-4 has-sep hidden-sm">
                            <div class="custom-menu-right">
                              <div class="box-banner menu-banner">
                                <div class="add-right"><a href="#"><img src="images/menu-img4.jpg" alt="html template"></a></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-9 col-sm-8">
          <div class="mtmegamenu">
            <ul>
              <li class="mt-root demo_custom_link_cms">
                <div class="mt-root-item"><a href="index.html">
                  <div class="title title_font"><span class="title-text">브랜드</span></div>
                  </a></div>
                <ul class="menu-items col-md-3 col-sm-4 col-xs-12">
                  <li class="menu-item depth-1">
                    <div class="title"> <a href="index.html"><span>Home Version 1</span></a></div>
                  </li>
                  <li class="menu-item depth-1">
                    <div class="title"> <a href="Version2/index.html"><span>Home Version 2</span></a></div>
                  </li>
                  <li class="menu-item depth-1">
                    <div class="title"> <a href="Version3/index.html"><span>Home Version 3</span></a></div>
                  </li>
                  <li class="menu-item depth-1">
                    <div class="title"> <a href="Version4/index.html"><span>Home Version 4</span></a></div>
                  </li>
                   <li class="menu-item depth-1">
                    <div class="title"> <a href="Version5/index.html"><span>Home Version 5</span></a></div>
                  </li>
                   <li class="menu-item depth-1">
                    <div class="title"> <a href="rtl-version/index.html"><span>RTL Version</span></a></div>
                  </li>
                  <li class="menu-item depth-1">
                    <div class="title"> <a href="rtl-version1/index.html"><span>Home Version 1 RTL</span></a></div>
                  </li>

                </ul>
              </li>
              <li class="mt-root">
                <div class="mt-root-item"><a href="#">
                  <div class="title title_font"><span class="title-text">핫세일</span></div>
                  </a></div>
                <ul class="menu-items col-xs-12">
                  <li class="menu-item depth-1 menucol-1-3 ">
                    <div class="title title_font"> <a href="#"> Shop Pages </a></div>
                    <ul class="submenu">
                      <li class="menu-item">
                        <div class="title"> <a href="shop_grid.html"> Shop grid </a></div>
                      </li>
                      <li class="menu-item">
                        <div class="title"> <a href="shop_grid_right_sidebar.html"> Shop grid right sidebar</a></div>
                      </li>
                      <li class="menu-item">
                        <div class="title"> <a href="shop_list.html"> Shop list </a></div>
                      </li>
                      <li class="menu-item">
                        <div class="title"> <a href="shop_list_right_sidebar.html"> Shop list right sidebar</a></div>
                      </li>
                      <li class="menu-item">
                        <div class="title"> <a href="shop_grid_full_width.html"> Shop grid full width </a></div>
                      </li>
                    </ul>
                  </li>
                  <li class="menu-item depth-1 menucol-1-3 ">
                    <div class="title title_font"> <a href="#"> Ecommerce Pages </a></div>
                    <ul class="submenu">
                      <li class="menu-item">
                        <div class="title"> <a href="wishlist.html"> Wishlists </a></div>
                      </li>
                      <li class="menu-item">
                        <div class="title"> <a href="checkout.html"> Checkout </a></div>
                      </li>
                      <li class="menu-item">
                        <div class="title"> <a href="compare.html"> Compare </a></div>
                      </li>
                      <li class="menu-item">
                        <div class="title"> <a href="shopping_cart.html"> Shopping cart </a></div>
                      </li>
                      <li class="menu-item">
                        <div class="title"> <a href="quick_view.html"> Quick View </a></div>
                      </li>
                    </ul>
                  </li>
                  <li class="menu-item depth-1 menucol-1-3 ">
                    <div class="title title_font"> <a href="#"> Static Pages </a></div>
                    <ul class="submenu">
                      <li class="menu-item depth-2 category ">
                        <div class="title"> <a href="account_page.html"> Create Account Page </a></div>
                      </li>
                      <li class="menu-item">
                        <div class="title"> <a href="about_us.html"> About Us </a></div>
                      </li>
                      <li class="menu-item">
                        <div class="title"> <a href="contact_us.html"> Contact us </a></div>
                      </li>
                      <li class="menu-item">
                        <div class="title"> <a href="404error.html"> Error 404 </a></div>
                      </li>
                      <li class="menu-item">
                        <div class="title"> <a href="faq.html"> FAQ </a></div>
                      </li>
                    </ul>
                  </li>
                  <li class="menu-item depth-1 menucol-1-3 ">
                    <div class="title title_font"> <a href="#"> Product Categories </a></div>
                    <ul class="submenu">
                      <li class="menu-item">
                        <div class="title"> <a href="cat-3-col.html"> 3 Column Sidebar </a></div>
                      </li>
                      <li class="menu-item">
                        <div class="title"> <a href="cat-4-col.html"> 4 Column Sidebar</a></div>
                      </li>
                      <li class="menu-item">
                        <div class="title"> <a href="cat-4-col-full.html"> 4 Column Full width </a></div>
                      </li>
                      <li class="menu-item">
                        <div class="title"> <a href="cat-6-col.html"> 6 Columns Full width</a></div>
                      </li>
                    </ul>
                  </li>
                  <li class="menu-item depth-1 menucol-1-3 ">
                    <div class="title title_font"> <a href="#"> Single Product Pages </a></div>
                    <ul class="submenu">
                      <li class="menu-item">
                        <div class="title"> <a href="single_product.html"> single product </a></div>
                      </li>
                      <li class="menu-item">
                        <div class="title"> <a href="single_product_left_sidebar.html"> single product left sidebar</a></div>
                      </li>
                      <li class="menu-item">
                        <div class="title"> <a href="single_product_right_sidebar.html"> single product right sidebar</a></div>
                      </li>
                      <li class="menu-item">
                        <div class="title"> <a href="single_product_magnify_zoom.html"> single product magnify zoom</a></div>
                      </li>
                    </ul>
                  </li>
                  <li class="menu-item depth-1 menucol-1-3 ">
                    <div class="title title_font"> <a href="#"> Blog Pages </a></div>
                    <ul class="submenu">
                      <li class="menu-item">
                        <div class="title"> <a href="blog_right_sidebar.html"> Blog – Right Sidebar </a></div>
                      </li>
                      <li class="menu-item">
                        <div class="title"> <a href="blog_left_sidebar.html"> Blog – Left Sidebar </a></div>
                      </li>
                      <li class="menu-item">
                        <div class="title"> <a href="blog_full_width.html"> Blog – Full-Width </a></div>
                      </li>
                      <li class="menu-item">
                        <div class="title"> <a href="single_post.html"> Single post </a></div>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="mt-root">
                <div class="mt-root-item"><a href="reserve_shilla.html">
                  <div class="title title_font"><span class="title-text">이벤트</span> </div>
                  </a></div>
              </li>

              <li class="mt-root demo_custom_link_cms">
                <div class="mt-root-item"><a href="blog.html">
                  <div class="title title_font"><span class="title-text">문의사항</span></div>
                  </a></div>
                <ul class="menu-items col-md-3 col-sm-4 col-xs-12">
                  <li class="menu-item depth-1">
                    <div class="title"> <a href="blog_right_sidebar.html"> Blog – Right Sidebar </a></div>
                  </li>
                  <li class="menu-item depth-1">
                    <div class="title"> <a href="blog_left_sidebar.html"> Blog – Left Sidebar </a></div>
                  </li>
                  <li class="menu-item depth-1">
                    <div class="title"> <a href="blog_full_width.html"> Blog – Full-Width </a></div>
                  </li>
                  <li class="menu-item depth-1">
                    <div class="title"> <a href="single_post.html"> Single post </a></div>
                  </li>
                </ul>
              </li>
              <li class="mt-root">
                <div class="mt-root-item">
                  <div class="title title_font"><span class="title-text">베스트</span></div>
                </div>
                <ul class="menu-items col-xs-12">
                  <li class="menu-item depth-1 product menucol-1-3 withimage">
                    <div class="product-item">
                      <div class="item-inner">
                        <div class="product-thumbnail">
                          <div class="icon-sale-label sale-left">Sale</div>
                          <div class="pr-img-area"> <a title="Ipsums Dolors Untra" href="single_product.html">
                            <figure> <img class="first-img" src="images/products/img01.jpg" alt=""> <img class="hover-img" src="images/products/img01.jpg" alt=""></figure>
                            </a>
                            <button type="button" class="add-to-cart-mt"> <i class="fa fa-shopping-cart"></i><span> Add to Cart</span> </button>
                          </div>
                          <div class="pr-info-area">
                            <div class="pr-button">
                              <div class="mt-button add_to_wishlist"> <a href="wishlist.html"> <i class="fa fa-heart"></i> </a> </div>
                              <div class="mt-button add_to_compare"> <a href="compare.html"> <i class="fa fa-signal"></i> </a> </div>
                              <div class="mt-button quick-view"> <a href="quick_view.html"> <i class="fa fa-search"></i> </a> </div>
                            </div>
                          </div>
                        </div>
                        <div class="item-info">
                          <div class="info-inner">
                            <div class="item-title"> <a title="Ipsums Dolors Untra" href="single_product.html">Ipsums Dolors Untra </a> </div>
                            <div class="item-content">
                              <div class="rating"> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> </div>
                              <div class="item-price">
                                <div class="price-box"> <span class="regular-price"> <span class="price">$125.00</span> </span> </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="menu-item depth-1 product menucol-1-3 withimage">
                    <div class="product-item">
                      <div class="item-inner">
                        <div class="product-thumbnail">
                          <div class="icon-sale-label sale-left">Sale</div>
                          <div class="pr-img-area"> <a title="Ipsums Dolors Untra" href="single_product.html">
                            <figure> <img class="first-img" src="images/products/img01.jpg" alt=""> <img class="hover-img" src="images/products/img01.jpg" alt=""></figure>
                            </a>
                            <button type="button" class="add-to-cart-mt"> <i class="fa fa-shopping-cart"></i><span> Add to Cart</span> </button>
                          </div>
                          <div class="pr-info-area">
                            <div class="pr-button">
                              <div class="mt-button add_to_wishlist"> <a href="wishlist.html"> <i class="fa fa-heart"></i> </a> </div>
                              <div class="mt-button add_to_compare"> <a href="compare.html"> <i class="fa fa-signal"></i> </a> </div>
                              <div class="mt-button quick-view"> <a href="quick_view.html"> <i class="fa fa-search"></i> </a> </div>
                            </div>
                          </div>
                        </div>
                        <div class="item-info">
                          <div class="info-inner">
                            <div class="item-title"> <a title="Ipsums Dolors Untra" href="single_product.html">Ipsums Dolors Untra </a> </div>
                            <div class="item-content">
                              <div class="rating"> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> </div>
                              <div class="item-price">
                                <div class="price-box"> <span class="regular-price"> <span class="price">$125.00</span> </span> </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="menu-item depth-1 product menucol-1-3 withimage">
                    <div class="product-item">
                      <div class="item-inner">
                        <div class="icon-sale-label sale-left">Sale</div>
                        <div class="icon-new-label new-right">New</div>
                        <div class="product-thumbnail">
                          <div class="icon-sale-label sale-left">Sale</div>
                          <div class="pr-img-area"> <a title="Ipsums Dolors Untra" href="single_product.html">
                            <figure> <img class="first-img" src="images/products/img01.jpg" alt=""> <img class="hover-img" src="images/products/img01.jpg" alt=""></figure>
                            </a>
                            <button type="button" class="add-to-cart-mt"> <i class="fa fa-shopping-cart"></i><span> Add to Cart</span> </button>
                          </div>
                          <div class="pr-info-area">
                            <div class="pr-button">
                              <div class="mt-button add_to_wishlist"> <a href="wishlist.html"> <i class="fa fa-heart"></i> </a> </div>
                              <div class="mt-button add_to_compare"> <a href="compare.html"> <i class="fa fa-signal"></i> </a> </div>
                              <div class="mt-button quick-view"> <a href="quick_view.html"> <i class="fa fa-search"></i> </a> </div>
                            </div>
                          </div>
                        </div>
                        <div class="item-info">
                          <div class="info-inner">
                            <div class="item-title"> <a title="Ipsums Dolors Untra" href="single_product.html">Ipsums Dolors Untra </a> </div>
                            <div class="item-content">
                              <div class="rating"> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> </div>
                              <div class="item-price">
                                <div class="price-box"> <span class="regular-price"> <span class="price">$125.00</span> </span> </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <!-- end nav -->
  <!-- Breadcrumbs -->

  <div class="breadcrumbs">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <ul>
            <li class="home"> <a title="Go to Home Page" href="index.html">홈</a><span>&raquo;</span></li>
            <li><strong> 이벤트</strong></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- Breadcrumbs End -->
  <!-- Main Container -->
  <div class="main-container col2-left-layout">
    <div class="container">
      <div class="row">
        <div class="col-main col-sm-9 col-xs-12 col-sm-push-3">

          <div class="shop-inner">
            <div class="page-title">
              <h2>신세계인터넷면세점 적립금</h2>
            </div>
            <div class="toolbar">

            </div>
            <div class="product-grid-area">
              <ul class="products-grid">
                <li class="item col-lg-4 col-md-4 col-sm-6 col-xs-6 ">
                  <div class="product-item">
                    <div class="item-inner">
                      <div class="product-thumbnail">
                        <div class="pr-img-area"> <a title="어떤적립금" href="">
                          <figure> <img class="first-img" src="images/reserve_ex.jpg" alt="">
                          </a>
                        </div>
                      </div>
                      <div class="item-info">
                        <div class="info-inner">
                          <div class="item-title"> <a title="어떤적립금" href="">어떤 적립금 </a> </div>
                          <div class="item-content">
                            <div class="item-price">
                              <div class="price-box"> <span class="regular-price"> <span class="price">6.01~6.30</span> </span> </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="item col-lg-4 col-md-4 col-sm-6 col-xs-6 ">
                  <div class="product-item">
                    <div class="item-inner">
                      <div class="product-thumbnail">
                        <div class="pr-img-area"> <a title="어떤적립금" href="">
                          <figure> <img class="first-img" src="images/reserve_ex2.jpg" alt="">
                          </a>
                        </div>
                      </div>
                      <div class="item-info">
                        <div class="info-inner">
                          <div class="item-title"> <a title="어떤적립금" href="">어떤 적립금 </a> </div>
                          <div class="item-content">
                            <div class="item-price">
                              <div class="price-box"> <span class="regular-price"> <span class="price">6.01~6.30</span> </span> </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="item col-lg-4 col-md-4 col-sm-6 col-xs-6 ">
                  <div class="product-item">
                    <div class="item-inner">
                      <div class="product-thumbnail">
                        <div class="pr-img-area"> <a title="어떤적립금" href="">
                          <figure> <img class="first-img" src="images/reserve_ex3.jpg" alt="">
                          </a>
                        </div>
                      </div>
                      <div class="item-info">
                        <div class="info-inner">
                          <div class="item-title"> <a title="어떤적립금" href="">어떤 적립금 </a> </div>
                          <div class="item-content">
                            <div class="item-price">
                              <div class="price-box"> <span class="regular-price"> <span class="price">6.01~6.30</span> </span> </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="pagination-area ">
              <ul>
                <li><a class="active" href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <aside class="sidebar col-sm-3 col-xs-12 col-sm-pull-9">

          <div class="block shop-by-side">
            <div class="sidebar-bar-title">
              <h3>이벤트</h3>
            </div>
            <div class="block-content">
              <div class="layered-Category">
                <div class="layered-content">
                  <ul class="check-box-list">
                    <li>
                      <label for="jtv2"> <a href="reserve_shilla.html"><span class="button"> 신라인터넷면세점 적립금</span></a> </label>
                    </li>
                    <li>
                      <label for="jtv2"> <a href="reserve_lotte.html"><span class="button"> 롯데인터넷면세점 적립금</span></a> </label>
                    </li>
                    <li>
                      <label for="jtv2"> <a href="reserve_shinsegae.html"><span class="button"> 신세계인터넷면세점 적립금</span></a> </label>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </aside>
      </div>
    </div>
  </div>
  <!-- Main Container End -->
  <!-- Footer -->

  <footer>
    <div class="footer-newsletter">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-7">
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-md-4 col-xs-12 col-lg-3">
          <div class="footer-logo"><a href="index.html"><img src="images/saemyundae_logo2.png" alt="fotter logo"></a> </div>
          <p>세면대는 인터넷 면세점을 이용하거나 관련 정보를 얻고 싶을 때 도움을 주는 최고의 ‘도우미’입니다.</p>

        </div>
        <div class="col-sm-6 col-md-3 col-xs-12 col-lg-3 collapsed-block">
          <div class="footer-content">
            <div class="email"> <i class="fa fa-envelope"></i>
              <p><a href="mailto:support@template.com">Saemyundae@google.com</a></p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-xs-12 col-lg-3 collapsed-block">
          <div class="footer-content">
            <div class="phone"> <i class="fa fa-phone"></i>
              <p>(02) 712-5233</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-xs-12 col-lg-3 collapsed-block">
          <div class="footer-content">
            <div class="address"> <i class="fa fa-map-marker"></i>
              <p> 서울시 노원구 공릉동 232-2 3층</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-coppyright">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-xs-12 coppyright"> Copyright © 2017 <a href="#"> Modern </a>. All Rights Reserved. </div>
          <div class="col-sm-6 col-xs-12">
            <div class="payment">
              <ul>
                <li><a href="#"><img title="Visa" alt="Visa" src="images/visa.png"></a></li>
                <li><a href="#"><img title="Paypal" alt="Paypal" src="images/paypal.png"></a></li>
                <li><a href="#"><img title="Discover" alt="Discover" src="images/discover.png"></a></li>
                <li><a href="#"><img title="Master Card" alt="Master Card" src="images/master-card.png"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <a href="#" class="totop"> </a>
  <!-- End Footer -->
<!-- JS -->

<!-- jquery js -->
<script type="text/javascript" src="js/jquery.min.js"></script>

<!-- bootstrap js -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<!-- owl.carousel.min js -->
<script type="text/javascript" src="js/owl.carousel.min.js"></script>

<!-- bxslider js -->
<script type="text/javascript" src="js/jquery.bxslider.js"></script>

<!--jquery-slider js -->
<script type="text/javascript" src="js/slider.js"></script>

<!-- megamenu js -->
<script type="text/javascript" src="js/megamenu.js"></script>
<script type="text/javascript">
        /* <![CDATA[ */
        var mega_menu = '0';

        /* ]]> */
        </script>

<!-- jquery.mobile-menu js -->
<script type="text/javascript" src="js/mobile-menu.js"></script>





<!--jquery-ui.min js -->
<script type="text/javascript" src="js/jquery-ui.js"></script>

<!-- main js -->
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
